<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BingoDetailView.BingoDetailView">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Bingo ID:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="id" fx:id="idLabel"/>
         </children>
      </HBox>
      <CheckBox mnemonicParsing="false" text="Pagado" fx:id="payCheckbox" />
      <fx:include source="../InventoryListView/InventoryListView.fxml" fx:id="inventoryListView" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
