<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="6.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ClientDetailView.ClientDetailView">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
         <children>
              <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                  <children>
                      <Label text="Cliente ID:">
                          <font>
                              <Font name="System Bold" size="14.0" />
                          </font>
                      </Label>
                      <Label fx:id="idLabel" text="id" />
                  </children>
              </HBox>
            <Button fx:id="saveButton" disable="true" mnemonicParsing="false" text="Guardar" />
            <Button fx:id="editButton" mnemonicParsing="false" text="Editar" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Nombre" />
            <TextField fx:id="nameTextField" editable="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Apellido" />
            <TextField fx:id="lastNameTextField" editable="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="DNI" />
            <TextField editable="false" HBox.hgrow="ALWAYS" fx:id="dniTextField"/>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Teléfono" />
            <TextField fx:id="telephoneTextField" editable="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Dirección" />
            <TextField fx:id="addressTextField" editable="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Bingos Comprados">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
        <fx:include fx:id="inventoryListView" source="../InventoryListView/InventoryListView.fxml" VBox.vgrow="ALWAYS" />
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</VBox>
